{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a React npm",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spandir24/Namaste-React.git"
  },
  "keywords": [],
  "author": "Sana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spandir24/Namaste-React/issues"
  },
  "homepage": "https://github.com/Spandir24/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "browsersList": [
    "last 2 versions"
  ]
}
